0.1基本定位服务
0.2定位连线
0.3定位本地记录[暂时]
0.4本地数据库记录
0.5地图数据推送服务
0.5.3自聊天推送
0.5.4选择用户聊天推送
0.5.5Wifi下发送我的密友位置
0.5.6Wifi下显示我的密友位置
0.6.0通用进度条加入
0.6.1进度条替换，优化体验
0.6.2整理功能
0.6.3新界面新logo
0.6.4新登陆界面和主界面
0.6.5我的密友
0.6.6我的密友聊天
0.6.7进入界面不闪标题页
0.6.8主界面实现点击后在start或者初始化加载数据
0.7显示我的位置
0.7.1显示我的位置标记点改为用户头像+名称
0.7.2点击显示我的位置的相关信息
0.7.3显示我的历史位置的点(右上角)
0.7.4点击显示我的历史位置的相关信息
0.7.5加入引导功能[下一步，上一步]显示我的历史位置的相关信息【扩展弹出显示】

0.8百度数据库记录
0.8.1增加方法统一
0.8.2查询方法统一:1.通过id查询，2.通过时间范围查询，double
0.8.3我的印象数据保存位置，与取出位置完善，转移为使用数据库保存
0.8.4重新選用一套選項卡切換功能主界面

2013/10/22 http://www.one-tab.com/page/6XqKd5wSTkKvWbQUvnXEnw
0.8.5整理地图功能模块
0.8.6整理印象功能模块
0.8.7地图移动动画修复
0.8.8地图坐标错误修复

0.9密友位置
2013/10/23 http://www.one-tab.com/page/NzsrtCa2TlSOLamTXcQJbw
0.9.1加好友方式，仿微信按住按钮加附近的人
0.9.2加好友并保存好友

0.9.3重写注册登录过程,注册加入，只需要第一次登录
0.9.4用户头像重写
0.9.5重新设计地图界面

0.9.6显示密友的最后位置
0.9.7位置标记点改为用户头像+名称
0.9.8点击后显示密友最后位置的相关信息

1.0设置[仿微信]
1.0.1设置界面
1.0.2主界面为最后界面，点击第二次退出，不能返回注册
1.0.3新版X3Dialog

http://www.one-tab.com/page/KjVz47FDSVKx_YhB0to7YQ
http://www.one-tab.com/page/4ta1_majRYmHe3I0Ox3jfA
sp1自动定位住址，商家信息自动推送
1.0推送基本poi身边信息
1.0.1定位我的位置，发送poi信息
1.0.2推送信息分类分析，规划
1.0.3定位我的位置，我可以主动选择推送信息分类
1.0.4可以搜索显示poi
1.0.5可以选择范围

                                                        加餐
                                                        1.0.6显示规范化(图层重新写)，主要是点击后弹出自定义的东西
                                                        1.0.7挑出常用关键字，转换为可搜索到的，人性化贴近,多重搜索叠加

1.1推送智能化，猜你的需要
1.1.1根据时间给我推送poi信息

                                                        87.607011,43.945853
                                                        20米 58
                                                        87.607267,43.945879
                                                        1.1.2根据我的位置推送智能消息,扩展注册信息，需要我的初始位置
                                                        1.1.3经常出差的人，偶尔出行的人，只在本地活动的人分析，学生/工作/经常出行？周末推荐特价旅馆之类的

1.1.4周围的人在找什么,搜索关键字的上传与统计

1.1.5推送后通知栏提醒
1.1.6根据时间位置给我推送poi信息的扩充和完善
1.1.7智能自完善功能，利用群搜索，取出该时间段最大搜索关键字算法，即时更新搜索数据库，更新推荐搜索关键字
1.1.8poi我的搜索历史记录的自动保存与列表查看



1.2美图分享(伪街拍功能)[便宜货，二手货，美女，美景都可以]
1.2.1拍照分享位置
1.2.2分类
1.2.3顶的越多显示越大


1.2导航功能完善

sp2地图轨迹记录


定位图层和标记图层和覆盖图层分离
debug模式加入










1.1推送重写
1.1.1重写推送服务
1.1.2推送服务完全退出
1.1.3用户可以查询自己的云推id2G网络下可以使用
1.1.4获取我的密友位置

===========================================================第一版

1.2云盘保存头像
1.2.1更新功能
1.3短信接口

1.4加载和绑定工作放入界面完成
1.4.1取消登录机制，转为一步手机绑定一个信息
1.4.2[加好友需要按住后开始发送自己的位置信息1s一次，包含自己的app_user_id,username,头像,性别],检索时候从服务器load这个时刻前后的1分钟60s的范围内的数据，发送的同时开始查找，查找把自己的app_user_id排除，另外加的时候设置一个传播距离吧，作为雷达范围


1.5双向绑定 code和codetype 实现数据库 维护的静态Java类 方便读取
1.6人性化初始地图，使用最近使用的位置，使用常用的位置，使用最近最常用的位置
1.6.6聊天界面软键盘调整
1.6.7优化聊天，在界面则显示，不再界面则提示，另外要保存聊天记录，还要对每一个用户保存聊天信息list在界面中初始化时或者再次进入时读取它
1.7位置分析和统计
1.7.1位置完善功能，如果数据库中的位置没有文字信息，则在有网络的时候自动补全
1.7.2加入时间按钮，以天为单位。
1.7.3跟随状态和罗盘状态的设置

1.8封装网络异步方法
1.8.1离线位置保存
1.8.2在线恢复我的位置数据（重新填入）

1.9So soMap街景功能

2.0获取手机号

===========================================================第二版(暂定)