0.1基本定位服务
0.2定位连线
0.3定位本地记录[暂时]
0.4本地数据库记录
0.5地图数据推送服务
0.5.3自聊天推送
0.5.4选择用户聊天推送
0.5.5Wifi下发送我的密友位置
0.5.6Wifi下显示我的密友位置
0.6.0通用进度条加入
0.6.1进度条替换，优化体验
0.6.2整理功能
0.6.3新界面新logo
0.6.4新登陆界面和主界面
0.6.5我的密友
0.6.6我的密友聊天
0.6.7进入界面不闪标题页
0.6.8主界面实现点击后在start或者初始化加载数据
0.7显示我的位置
0.7.1显示我的位置标记点改为用户头像+名称
0.7.2点击显示我的位置的相关信息
0.7.3显示我的历史位置的点(右上角)
0.7.4点击显示我的历史位置的相关信息
0.7.5加入引导功能[下一步，上一步]显示我的历史位置的相关信息【扩展弹出显示】

0.8百度数据库记录
0.8.1增加方法统一
0.8.2查询方法统一:1.通过id查询，2.通过时间范围查询，double
0.8.3我的印象数据保存位置，与取出位置完善，转移为使用数据库保存
0.8.4重新選用一套選項卡切換功能主界面

2013/10/22 http://www.one-tab.com/page/6XqKd5wSTkKvWbQUvnXEnw
0.8.5整理地图功能模块
0.8.6整理印象功能模块
0.8.7地图移动动画修复
0.8.8地图坐标错误修复
0.9获取我的密友位置

0.9.5加好友方式，仿微信按住按钮加附近的人
0.9.6重新设计地图界面
0.9.7显示密友的最后位置
0.9.8位置标记点改为用户头像+名称
0.9.9点击后显示密友最后位置的相关信息

1.0云盘保存头像

1.1主界面为最后界面，点击第二次退出
1.2短信接口

1.3加载和绑定工作放入界面完成
1.3.1取消登录机制，转为一步手机绑定一个信息
1.4用户可以查询自己的云推id2G网络下可以使用

1.5双向绑定 code和codetype 实现数据库 维护的静态Java类 方便读取
1.6人性化初始地图，使用最近使用的位置，使用常用的位置，使用最近最常用的位置
1.6.6聊天界面软键盘调整
1.6.7优化聊天，在界面则显示，不再界面则提示，另外要保存聊天记录，还要对每一个用户保存聊天信息list在界面中初始化时或者再次进入时读取它
1.7位置分析和统计
1.7.1位置完善功能，如果数据库中的位置没有文字信息，则在有网络的时候自动补全
1.7.2加入时间按钮，以天为单位。
1.7.3跟随状态和罗盘状态的设置

1.8封装网络异步方法