<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<RelativeLayout
        android:id="@+id/rl_title"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/mmtitle_bg_alpha" >

    <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="70.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
        <Button
                android:id="@+id/btn_left"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:background="@drawable/button_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <ImageView
                android:id="@+id/iv_left"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/mm_title_btn_compose_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

        <!-- 如果有信息则在右上角显示小红点 -->
        <ImageView
                android:id="@+id/iv_left_circle"
                android:background="@drawable/bignotecircle"
                android:visibility="gone"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="6dip"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/rl_middle"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:clipToPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true">

        <TextView
                android:id="@+id/tv_middle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="标题"
                android:layout_centerInParent="true"
                style="@style/title_style_center"/>

        <LinearLayout
                android:layout_width="24.0dip"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_middle"
                android:layout_centerVertical="true">

            <Button
                    android:id="@+id/btn_up_down_menu"
                    android:background="@drawable/login_input_arrow"
                    android:layout_width="12.0dip"
                    android:layout_height="8.0dip"
                    android:visibility="gone"
                    />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="70.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

        <Button
                android:id="@+id/btn_right"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:background="@drawable/button_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <ImageView
                android:id="@+id/iv_right"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="15dip"
                android:src="@drawable/mm_title_btn_add_contact_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/iv_right"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:text="刷新位置"/>

        <!-- 如果有信息则在右上角显示小红点 -->
        <ImageView
                android:id="@+id/iv_right_circle"
                android:background="@drawable/bignotecircle"
                android:visibility="gone"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginTop="6dip"
                android:layout_marginRight="6dip"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:gravity="center">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent" >
        <m.z.imagelocus.view.map.LocationMapView android:id="@+id/bmap_view"
                                                 android:layout_width="fill_parent" android:layout_height="fill_parent"
                                                 android:clickable="true" />

        <Button
                android:id="@+id/btn_locate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/custom_loc"
                android:textColor="#FF000000" />

        <LinearLayout
                android:id="@+id/ll_poi_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:background="@drawable/mmcontent_bg_alpha">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/login_input"
                    android:gravity="center">

                <EditText
                        android:id="@+id/et_poi_search"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="告诉我们你想找什么"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@color/transparence"
                        android:paddingLeft="10dp"
                        />
                <Button
                        android:id="@+id/btn_poi_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textColor="@color/grayblack"
                        android:text="搜索"
                        android:background="@drawable/btn_custom"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/login_input"
                    android:gravity="center">
                <LinearLayout
                    android:id="@+id/ll_category_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:gravity="center">
                    <ImageView
                            android:id="@+id/iv_category_food"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/category_food"/>
                    <TextView
                            android:id="@+id/tv_category_food"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grayblack"
                            android:text="餐厅"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_category_hostel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:gravity="center">
                    <ImageView
                            android:id="@+id/iv_category_hostel"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/category_hostel"/>
                    <TextView
                            android:id="@+id/tv_category_hostel"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grayblack"
                            android:text="酒店"/>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/ll_category_ktv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:gravity="center">
                    <ImageView
                            android:id="@+id/iv_category_ktv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/category_ktv"/>
                    <TextView
                            android:id="@+id/tv_category_ktv"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grayblack"
                            android:text="KTV"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_category_leisure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:gravity="center">
                    <ImageView
                            android:id="@+id/iv_category_leisure"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/category_leisure"/>
                    <TextView
                            android:id="@+id/tv_category_leisure"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/grayblack"
                            android:text="电影院"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/login_input">
                <SeekBar
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sb_poi_distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:max="49"
                        android:progress="19"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/login_input"
                    android:gravity="center">
                <TextView
                        android:id="@+id/tv_category_range_title"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:textColor="@color/grayblack"
                        android:text=" 范围  100 - 5000 (米) "/>
                <TextView
                        android:id="@+id/tv_category_range"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:textColor="@color/grayblack"
                        android:text=" 当前范围：2000 米"/>
            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/btn_poi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dip"
                android:background="@drawable/poi_smallest"
                android:textColor="#FF000000" />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>