<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitesmoke">

    <RelativeLayout
            android:id="@+id/rl_title"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/mmtitle_bg_alpha" >

        <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="70.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone">
            <Button
                    android:id="@+id/btn_left"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/mm_title_btn_compose_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <!-- 如果有信息则在右上角显示小红点 -->
            <ImageView
                    android:id="@+id/iv_left_circle"
                    android:background="@drawable/bignotecircle"
                    android:visibility="visible"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/rl_middle"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:clipToPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true">

            <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="标题"
                    android:layout_centerInParent="true"
                    style="@style/title_style_center"/>

            <LinearLayout
                    android:layout_width="24.0dip"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_middle"
                    android:layout_centerVertical="true">

                <Button
                        android:id="@+id/btn_up_down_menu"
                        android:background="@drawable/login_input_arrow"
                        android:layout_width="12.0dip"
                        android:layout_height="8.0dip"
                        android:visibility="gone"
                        />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="70.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

            <Button
                    android:id="@+id/btn_right"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/mm_title_btn_add_contact_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <!-- 如果有信息则在右上角显示小红点 -->
            <ImageView
                    android:id="@+id/iv_right_circle"
                    android:background="@drawable/bignotecircle"
                    android:visibility="visible"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@+id/rl_title">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="110dp"
                    android:background="#3399ff">
                <Button
                        android:id="@+id/btn_metor_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/map_default_bg_small"/>
                <TextView
                        android:id="@+id/tv_metor_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_style_metro"
                        android:text="Meter">
                </TextView>
                <TextView
                        android:id="@+id/tv_metor_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/content_style_metro"
                        android:text="Meter">
                </TextView>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3399ff">
                <Button
                        android:id="@+id/btn_metor_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/map_default_bg_small"/>
                <TextView
                        android:id="@+id/tv_metor_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_style_metro"
                        android:text="Meter">
                </TextView>
                <TextView
                        android:id="@+id/tv_metor_content_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/content_style_metro"
                        android:text="Meter">
                </TextView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
            <FrameLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:background="#953399ff">
                <Button
                        android:id="@+id/btn_metor_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/map_default_bg_large_unuse"/>
                <TextView
                        android:id="@+id/tv_metor_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_style_metro"
                        android:text="">
                </TextView>
                <TextView
                        android:id="@+id/tv_metor_content_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/content_style_metro"
                        android:text="">
                </TextView>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#953399ff">
                <Button
                        android:id="@+id/btn_metor_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/map_default_bg_small_unuse"/>
                <TextView
                        android:id="@+id/tv_metor_title_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_style_metro"
                        android:text="">
                </TextView>
                <TextView
                        android:id="@+id/tv_metor_content_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        style="@style/content_style_metro"
                        android:text="">
                </TextView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>