<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.friend.FriendActivity">

    <RelativeLayout
            android:id="@+id/rl_title"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/mmtitle_bg_alpha" >

        <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="70.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
            <Button
                    android:id="@+id/btn_left"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/mm_title_btn_compose_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <!-- 如果有信息则在右上角显示小红点 -->
            <ImageView
                    android:id="@+id/iv_left_circle"
                    android:background="@drawable/bignotecircle"
                    android:visibility="visible"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/rl_middle"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:clipToPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true">

            <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="标题"
                    android:layout_centerInParent="true"
                    style="@style/title_style_center"/>

            <LinearLayout
                    android:layout_width="24.0dip"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_middle"
                    android:layout_centerVertical="true">

                <Button
                        android:id="@+id/btn_up_down_menu"
                        android:background="@drawable/login_input_arrow"
                        android:layout_width="12.0dip"
                        android:layout_height="8.0dip"
                        android:visibility="visible"
                        />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="70.0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

            <Button
                    android:id="@+id/btn_right"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:background="@drawable/button_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/mm_title_btn_add_contact_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

            <!-- 如果有信息则在右上角显示小红点 -->
            <ImageView
                    android:id="@+id/iv_right_circle"
                    android:background="@drawable/bignotecircle"
                    android:visibility="visible"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <!-- //夜间模式代码 //与上面布局相同
    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar"
            android:gravity="center">

        <ImageButton
                android:id="@+id/work_top_left_open"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                
                android:background="#00000000"
                android:src="@drawable/write"/>

        <ImageButton
                android:id="@+id/work_top_left_reg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:layout_toRightOf="@+id/work_top_left_open"
                android:src="@drawable/mainpage_icon_location"/>

        <ImageButton
                android:id="@+id/work_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:src="@drawable/draft_carton"/>

        <LinearLayout
                android:id="@+id/work_all"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/work_top_right"
                android:layout_toRightOf="@+id/work_top_left_reg"
                android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_top_text"
                        android:textColor="#ff646a6c"
                        android:textSize="22sp"/>

                <Button
                        android:id="@+id/work_more_pop"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/down_menu_normal"/>
        </LinearLayout>

    </RelativeLayout>
    -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title"
            android:gravity="center">
        <ListView
                android:id="@+id/lv_friend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:listSelector="@color/transparence">
        </ListView>
    </LinearLayout>
</RelativeLayout>
