<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Spinner
            android:id="@+id/spn_push_userlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    </Spinner>

    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:layout_below="@id/spn_push_userlist"
              android:id="@+id/lv_chat_view"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_chat_content"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@id/lv_chat_view"/>
    <Button
            android:id="@+id/btn_chat_push"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_chat_content"
            android:text="推送测试" />

</LinearLayout>