<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <!--上面：ListItem的焦点 : android:descendantFocusability="blocksDescendants"-->

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/ll_friend_item_img"
                      android:background="@drawable/list_item_select"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_friend_item_img"
                       android:layout_width="55.0dip"
                       android:layout_height="55.0dip"
                       android:layout_margin="5dip"
                       android:background="@drawable/default_avatar_shadow"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_friend_item_tv"
                      android:orientation="vertical"
                      android:background="@drawable/list_item_select"
                      android:layout_width="fill_parent"
                      android:layout_height="65.0dip">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:layout_weight="1.0">
                <TextView android:textSize="@dimen/x_text_size"
                          android:textColor="@color/black"
                          android:id="@+id/tv_friend_item_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:gravity="center_vertical"
                          android:layout_marginRight="10dip"
                          android:text="用户名"/>
                <TextView android:textSize="@dimen/x_text_size"
                          android:textColor="@color/black"
                          android:id="@+id/tv_friend_item_id"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:gravity="center_vertical"
                          android:text="(百度云id)"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/x_text_size"
                      android:textColor="@color/black"
                      android:id="@+id/tv_friend_item_phone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:layout_weight="1.0"
                      android:gravity="center_vertical"
                      android:text="手机号"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>